# Movies-Reservation-Modulate-Project-RICO

./: README.md  docker-compose.yml  pom.xml
services/user-service/microservice-userservice/: pom.xml
services/user-service/microservice-userservice/src/main/java/com/microservice/userservice/: MicroserviceUserserviceApplication.java
services/user-service/microservice-userservice/src/main/java/com/microservice/userservice/controller/: UserController.java
services/user-service/microservice-userservice/src/main/java/com/microservice/userservice/entity/: User.java  user.java
services/user-service/microservice-userservice/src/main/java/com/microservice/userservice/repository/: UserRepository.java
services/user-service/microservice-userservice/src/main/resources/: application.properties
services/user-service/microservice-userservice/src/test/java/com/microservice/userservice/: MicroserviceUserserviceApplicationTests.java
